// 康复处方组件通用样式
.prescription-section {
  margin-bottom: 24px;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .section-title {
      font-size: 15px;
      font-weight: 600;
      color: #000;
      margin: 0;
    }

    .section-subtitle {
      font-size: 12px;
      color: #999;
    }

    .add-button {
      font-size: 13px;
      color: #666;
      padding: 0;

      &:hover {
        color: #1890ff;
      }
    }

    .action-btn {
      font-size: 14px;
      color: #999;
      padding: 0;

      &:hover {
        color: #1890ff;
      }
    }
  }

  // 药物治疗列表
  .prescription-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .prescription-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 8px;

      .prescription-content {
        flex: 1;

        .prescription-name {
          font-size: 14px;
          font-weight: 600;
          color: #333;
          margin-bottom: 8px;
        }

        .prescription-detail {
          font-size: 12px;
          color: #666;
        }
      }

      .prescription-dosage {
        font-size: 13px;
        color: #333;
        margin: 0 16px;
      }

      .prescription-actions {
        display: flex;
        gap: 8px;

        .action-btn {
          font-size: 14px;
          color: #999;
          padding: 0;

          &:hover {
            color: #1890ff;
          }
        }
      }
    }
  }

  // 认知训练卡片
  .cognitive-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .cognitive-card {
      background: #f5f5f5;
      border-radius: 8px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .cognitive-card-content {
        .cognitive-card-name {
          font-size: 14px;
          font-weight: 600;
          color: #333;
          margin-bottom: 4px;
          text-align: center;
        }

        .cognitive-card-difficulty {
          font-size: 12px;
          color: #666;
          text-align: center;
        }
      }

      .cognitive-card-actions {
        display: flex;
        justify-content: center;
        gap: 8px;

        .action-btn {
          font-size: 14px;
          color: #999;
          padding: 0;

          &:hover {
            color: #1890ff;
          }
        }
      }

      &.add-card {
        background: #fafafa;
        border: 2px dashed #d9d9d9;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        min-height: 100px;

        .add-icon {
          font-size: 24px;
          color: #999;
          margin-bottom: 8px;
        }

        span {
          font-size: 13px;
          color: #666;
        }

        &:hover {
          border-color: #1890ff;
          background: #f0f5ff;

          .add-icon,
          span {
            color: #1890ff;
          }
        }
      }
    }
  }

  // 饮食处方
  .diet-content {
    padding: 16px;
    background: #f5f5f5;
    border-radius: 8px;
    font-size: 13px;
    color: #333;
    line-height: 1.8;
  }

  // 运动处方列表
  .exercise-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .exercise-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 8px;

      .exercise-content {
        flex: 1;

        .exercise-name {
          font-size: 14px;
          font-weight: 600;
          color: #333;
        }
      }

      .exercise-duration {
        font-size: 13px;
        color: #333;
        margin: 0 16px;
      }

      .exercise-actions {
        display: flex;
        gap: 8px;

        .action-btn {
          font-size: 14px;
          color: #999;
          padding: 0;

          &:hover {
            color: #1890ff;
          }
        }
      }
    }
  }
}
