.diagnosis-system-page {

  .ant-tabs-nav {
    padding: 0 24px;

    .ant-tabs-tab-btn {
      font-size: 12px;
      font-weight: 600;
      color: #b6b6b6;
    }
  }

  .action-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
  }

  .action-item {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
    color: #336fff;
    font-size: 12px;

    &.delete {
      color: #ff4d4f;
    }
  }

  .diagnosis-system-card {
    padding-top: 24px;
    min-width: 800px;
    background-color: #fff;

    .add-button {
      position: absolute;
      top: 24px;
      right: 64px;
      border: 1px solid #a0bcff;
      color: #336fff;
      background-color: #eaf0ff;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 12px;
    }

  }
}