.patient-info-card {

  .patient-alert {
    background: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 16px;
  }

  .user-info-container {
    display: flex;
    gap: 24px;

    .user-avatar-section {
      .user-avatar {
        background: #f0f0f0;
      }
    }

    .user-info-section {
      flex: 1;

      .user-name-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        .user-name {
          font-size: 18px;
          font-weight: 600;
          color: #333;
        }

        .user-age {
          font-size: 14px;
          color: #666;
        }
      }

      .user-contact {
        font-size: 14px;
        color: #666;
        margin-bottom: 8px;
      }

      .user-category {
        .category-tag {
          border-radius: 4px;
          padding: 2px 8px;
          font-size: 12px;
          border: none;
        }
      }
    }
  }
}
